# CursoOnline

./: CursoOnline.sln
src/CursoOnline.Dados/: CursoOnline.Dados.csproj
src/CursoOnline.Dados/Contextos/: ApplicationDbContext.cs  UnitOfWork.cs
src/CursoOnline.Dados/Migrations/: 20240303234208_CriacaoDoCurso.Designer.cs  20240303234208_CriacaoDoCurso.cs  20240311015351_CriacaoDoAlunoeMatricula.Designer.cs  20240311015351_CriacaoDoAlunoeMatricula.cs  ApplicationDbContextModelSnapshot.cs
src/CursoOnline.Dados/Repositorios/: CursoRepositorio.cs  RepositorioBase.cs
src/CursoOnline.Dominio/Alunos/: Aluno.cs  ArmazenadorDeAluno.cs  IAlunoRepositorio.cs
src/CursoOnline.Dominio/Base/: Entidade.cs  IRepositorio.cs  IUnitOfWork.cs  Resource.cs  ValidadorDeRegra.cs
src/CursoOnline.Ioc/: CursoOnline.Ioc.csproj  StartupIoc.cs
src/CursoOnline.Web/: CursoOnline.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/CursoOnline.Web/Controllers/: AlunoController.cs  CursoController.cs  MatriculaController.cs
src/CursoOnline.Web/Filters/: CustomExceptionFilter.cs
src/CursoOnline.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
src/CursoOnline.Web/Pages/Shared/: _Layout.cshtml
src/CursoOnline.Web/Properties/: launchSettings.json
src/CursoOnline.Web/Util/: PagedList.cs
src/CursoOnline.Web/Views/Aluno/: Index.cshtml  NovoOuEditar.cshtml
src/CursoOnline.Web/Views/Aluno/Shared/: _Layout.cshtml
src/CursoOnline.Web/Views/Curso/: Index.cshtml  NovoOuEditar.cshtml  _ViewImports.cshtml
src/CursoOnline.Web/Views/Matricula/: Index.cshtml  Nova.cshtml
src/CursoOnline.Web/wwwroot/js/: excecaoDeDominio.js
test/CursoOnline.Dominio.Test/: CursoOnline.Dominio.Test.csproj
(+24 files in other folders)
