<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursoOnline.Dominio\CursoOnline.Dominio.csproj" />
    <ProjectReference Include="..\CursoOnline.Ioc\CursoOnline.Ioc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-ajax-unobtrusive\" />
  </ItemGroup>

</Project>
